# SpringMovieTheatreTask3

MovieManagment/: .classpath  .project  auditorium1.properties  pom.xml
MovieManagment/src/main/java/com/epam/moviemanagment/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
MovieManagment/src/main/java/com/epam/moviemanagment/configuration/: MovieManagmentConfiguration.java
MovieManagment/src/main/java/com/epam/moviemanagment/dao/: AbstractDomainObjectDAO.java
MovieManagment/src/main/java/com/epam/moviemanagment/dao/auditorium/: AuditoiumDBDao.java  AuditoriumDAO.java  AuditoriumRowMapper.java  AuditoriumStaticDAO.java
MovieManagment/src/main/java/com/epam/moviemanagment/dao/counter/: CounterDao.java  CounterRowMapper.java
MovieManagment/src/main/java/com/epam/moviemanagment/dao/event/: EventDAO.java  EventDBDao.java  EventRowMapper.java  EventStaticDAO.java
MovieManagment/src/main/java/com/epam/moviemanagment/dao/ticket/: TicketDAO.java  TicketDBDao.java  TicketRowMapper.java  TicketStaticDAO.java
MovieManagment/src/main/java/com/epam/moviemanagment/demonstration/: Demonstrator.java  Runner.java
MovieManagment/src/main/java/com/epam/moviemanagment/domain/: EventRating.java
MovieManagment/src/main/java/com/epam/moviemanagment/service/: AbstractDomainObjectService.java  AuditoriumService.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
MovieManagment/src/main/java/com/epam/moviemanagment/storage/: AuditoriumStorage.java  EventStaticStorage.java  TicketStorage.java  UserStaticStorage.java
MovieManagment/src/main/resources/: application.properties  auditorium2.properties  discount.xml  log4j.properties  spring.xml  sql scripts.txt
(+27 files in other folders)
