# Name strategy params
name.discount=0.3
nameList.discount=Ivan,Petr,Olga

# Birthday strategy params
birthday.discount=0.6

# Ticket strategy params
ticket.discount =0.5
countTicket.discount=10

# number for 'Lucky' user
lucky.number=7

#db properties
db.classDriver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:XE
db.user = SYSTEM
db.password = abc123
